# JavaServlets

./: Dockerfile  README.md  pom.xml
src/main/java/servlets/: Api.java  ClientHandler.java  DataGenerator.java  GetDataServlet.java  Main.java  Result.java  StatisticsServlet.java  WatchsPerTwoMonths.java
src/main/java/task/: Api.java  ClientHandler.java  DataGenerator.java  Main.java  Result.java  WatchsPerTwoMonths.java
